------------ Options -------------
exp_name: FT4_adam
train_data: .\data\train_lmdb
valid_data: .\data\valid_lmdb
manualSeed: 1111
workers: 0
batch_size: 64
num_iter: 2000
valInterval: 200
saved_model: .\saved_models\TPS-ResNet-BiLSTM-Attn-case-sensitive.pth
FT: True
adam: True
lr: 0.0001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 60
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
sensitive: True
PAD: True
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
num_gpu: 1
num_class: 96
---------------------------------------
